spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uspfutqyrlofcef9:nLGmIdEbEcBlf5G2w54F@bwmbevvx8r5b611nxo3n-mysql.services.clever-cloud.com:3306/bwmbevvx8r5b611nxo3n
spring.datasource.username=uspfutqyrlofcef9
spring.datasource.password=nLGmIdEbEcBlf5G2w54F
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration=3600